<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FITNESS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Neonderthaw&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Baloo Bhai 2', cursive;
            background-image: url('img/bg1.jpg');
            color: white;
            font-size: 22px;
            background-size: 2500px;
        }

        .left img {
            width: 136px;
            filter: invert(93%);
        }

        .left {
            /* border: 2px solid red; */
            position: absolute;
            display: inline-block;
            text-align: center;
            margin: -13px;
        }

        .mid {
            /* border: 2px solid red; */
            width: 670px;
            margin: 29px auto;


        }


        .right {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            right: 17px;
            top: 25px;
            margin: 7px;
            padding: 16px;

        }

        .navbar li {
            display: inline-block;

        }

        .navbar li a {
            text-decoration: none;
            color: white;
            padding: 37px;
            margin: 0px;

        }
        

        button {
            border: 1px solid white;
            border-radius: 10px;
            background-color: rgb(43, 42, 42);
            color: white;
            cursor: pointer;
            
        }
        
        
        button:hover {
            background-color: rgb(36, 17, 17);
            box-shadow: 2px 2px 2px 2px rgb(228, 220, 217);
           
        }

        .container {
            border: 2px solid white;
            width: 373px;
            margin: 156px 0px 0px 73px;
            border-radius: 34px;
            text-align: center;
            padding: 30px;
        }

        .form input {
            padding: 2px 62px;
            margin: 6px 0px;
        }

        .submit button {
            border-radius: 0px;
            padding: 0px 110px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <div class="left"><img src="img/logo2.jpeg" alt="">
                <div>FITNESS</div>
            </div>
            <div class="mid">
                <ul class="navbar">
                    <li> <a href="#" class="home"> Home</a> </li>
                    <li> <a href="#" class="bmi"> BMI</a> </li>
                    <li> <a href="#" class="about"> About us</a> </li>
                    <li> <a href="#" class="contact us"> Contact us</a> </li>
                </ul>
            </div>
            <div class="right"> <button class="sign in">SIGN IN</button>
                <button class="log in">LOG IN </button>

            </div>
        </div>
    </header>
    <div class="container">
        <h4>Join the best gym of rewari now</h4>
        <form action="parveen.php">
            <div class="form">
                <input type="text" name="" id="" placeholder="Enter your name">
            </div>
            <div class="form">
                <input type="text" name="" id="" placeholder="Enter your age">
            </div>
            <div class="form">
                <input type="text" name="" id="" placeholder="Enter your gender">
            </div>
            <div class="form"> <input type="text" placeholder="Enter your locality">
            </div>
            <div class="form">
                <input type="text" name="" id="" placeholder="Enter your email">

            </div>
            <div class="form">
                <input type="text" name="" id="" placeholder="Enter your number">
            </div>
            <div class="submit">
                <button>Submit</button>
            </div>
        </form>

    </div>
</body>

</html>